<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.sos_notification.SosNotificationActivity">

    <include
        android:id="@+id/toolbarContainer2"
        layout="@layout/toolbar_buttons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer2">

        <LinearLayout
            android:id="@+id/sos_message_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1.5"
            android:background="@drawable/custom_messages_list_item"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-6dp"
                android:layout_marginRight="8dp"
                android:progress="0"
                android:progressTint="@color/lime" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/sos_switch"
                    android:gravity="center_vertical"
                    android:text="@string/sos_notification"
                    android:textColor="@color/white" />

                <Switch
                    android:id="@+id/sos_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/MySwitch"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/SOS_indicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/SOS_indicator11"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/on_indicator_1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/SOS_indicator1"
                    android:layout_toStartOf="@+id/del_chats_switch"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="@string/del_chats_if_sos_notification"
                    android:textColor="@color/text_hint" />

                <Switch
                    android:id="@+id/del_chats_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/MySwitch"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/custom_friends_list_item" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/SOS_indicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/SOS_indicator22"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/on_indicator_1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/SOS_indicator2"
                    android:layout_toStartOf="@+id/send_gps_switch"
                    android:gravity="center_vertical"
                    android:text="@string/send_gps_if_sos_notification"
                    android:textColor="@color/text_hint" />

                <Switch
                    android:id="@+id/send_gps_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/MySwitch"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/custom_friends_list_item" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/sos_description"
                        android:textColor="@color/text_hint"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sos_message_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_messages_list_item"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/sos_message_body"
                android:textAlignment="center"
                android:textColor="@color/text_hint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sosMessageBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:text=""
                android:inputType="textPersonName"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sos_message_people"
                    android:textColor="@color/text_hint"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipientCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView7"
                    android:text=" (0)"
                    android:textColor="@color/text_hint"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/addRecipientSmall"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_button"
                    android:foreground="@drawable/custom_button_foreground_8dp"
                    android:src="@drawable/ic_action_add_new_friend"
                    android:tint="@color/white"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sos_message_people_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:foregroundGravity="center"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sos_message_empty_list"
                    android:textAlignment="center"
                    android:textColor="@color/text_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sos_message_people_rv_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sos_message_people_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="4dp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>