<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        style="@style/BaseToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_toolbar"
        app:layout_scrollFlags="scroll|enterAlways">


        <ImageButton
            android:id="@+id/toolbar2_save_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:tint="@color/lime"
            android:indeterminateTintMode="src_in"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:foreground="@drawable/navigator_button_ripple_effect"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_done_black_24dp" />

    </androidx.appcompat.widget.Toolbar>




</com.google.android.material.appbar.AppBarLayout>